1---Demand supply equilibrium point{mid er mto=curve draw,surplus,shortage}
4---GDP= math + theory = nominal+real gdp egular percentage change dekhaite hbe. growth rate realG diye
   ta bahir korlei hbe ar same nominal er jnno. theory==== circular flowchart oita.
2---CPI= math==basket, price, base year dewa ase ta theke cost of basket, cpi and inflation bahir kortwe hbe
   theory== CPI er limitation ta discuss korte bolbe
---Unemployent math= information theke math korte hbe. theory== business cycle unemployment;
3--- money== cental bank control money style + functions of money.